<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	//= template/header.html
	
	<div class="section__breadCrumbs">
	    <ul class="breadCrumbs">
	        <li class="breadCrumbs__item">
	            <a href="index.html" class="breadCrumbs__link breadCrumbs__link_active">Головна</a>
	        </li>
	        <li class="breadCrumbs__item ">
	            <a href="#" class="breadCrumbs__link breadCrumbs__link">Новини</a>
	        </li>
	    </ul>
	</div>

	<section class="all-news">
		<div class="container">
			<h1 class="all-news__title">Новости</h1>
			<div class="all-news__container">
				<div class="all-news__data-store">
					<ul class="data-store">
						<li class="data-store__item">
							<div class="data-store__month">
								<div class="month">
									<div class="month__group">
										<div class="month__item month__item_active"><a href="" class="month__link month__link_active">Январь</a></div>
										<div class="month__item"><a href="" class="month__link">Февраль</a></div>
										<div class="month__item"><a href="" class="month__link">Март</a></div>
										<div class="month__item"><a href="" class="month__link">Апрель</a></div>
									</div>
									<div class="month__group">
										<div class="month__item"><a href="" class="month__link">Май</a></div>
										<div class="month__item"><a href="" class="month__link">Июнь</a></div>
										<div class="month__item"><a href="" class="month__link">Июль</a></div>
										<div class="month__item"><a href="" class="month__link">Август</a></div>
									</div>
									<div class="month__group">
										<div class="month__item"><a href="" class="month__link">Сентябрь</a></div>
										<div class="month__item"><a href="" class="month__link">Октябрь</a></div>
										<div class="month__item"><a href="" class="month__link">Ноябрь</a></div>
										<div class="month__item"><a href="" class="month__link">Декабрь</a></div>
									</div>
								</div>
							</div>
						</li>
						<li class="data-store__item">
							<div class="data-store__year">
								<div class="year">
									<div class="year__item"><a href="" class="year__link year__link_active">2017</a></div>
									<div class="year__item"><a href="" class="year__link">2018</a></div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>



	//= template/above-footer.html
	//= template/footer.html
</body>
</html>